.mapouter
                .gmap_canvas
                  iframe#gmap_canvas(width='100%' height='100%' src='https://maps.google.com/maps?q=batu%20plaza&t=&z=13&ie=UTF8&iwloc=&output=embed' frameborder='0' scrolling='no' )

                  adamın keyi https://maps.googleapis.com/maps/api/geocode/json?address=Bosna+Hersek+Mahallesi,+42250+Sel%C3%A7uklu%2FKonya&key=AIzaSyAYAbteT-XMxoTTP--efC09q6Wae0eeT-c

if (this.files && this.files[0]) {
                var reader = new FileReader();
                
                reader.onload = function (e) {
                    $(dynamicTarget).attr('src', e.target.result);
                }
                
                reader.readAsDataURL(this.files[0]);
            }


