script.
    function initPdfData(data,target){
      var item="";
      data.map((x,i)=>{
        item+=`
              <li>
                <div >
                  <button class="btn btn-warning btn-outline-warning">
                    <a href="/public/firmaPdfs/${x.pathName}" target="_blank">${x.fileName}</a>
                    <div class="pdfMiniButton btn btn-sm btn-outline-danger" method="remove" >
                      <i class="nc-icon nc-simple-remove"></i>
                    </div>
                  </button>
                </div>
              </li>
              `;
      });
      $(target).append(item);
      
    }
    function removeTarget(target){
          $.confirm({
                      content: "",
                      theme: 'material',
                      type: 'red',
                      title: "#{l && l.getLanguage('eminmisiniz')}",
                      buttons: {
                        confirm: {
                          btnClass: 'btn-red',
                          text: 'Evet',
                          action: function () {
                              var _deleteIndex=$(target).index();
                              var _target=$("[name='urunDosyalar']");
                              var _targetData=JSON.parse($(_target).val());
                              var _result=_targetData.filter((x,i)=> { 
                                if(i!=_deleteIndex) {
                                  return true;
                                }
                                else{
                                  return false;
                                }
                              });
                              $(_target).val(JSON.stringify(_result));
                              $(target).remove();  
                          }

                        },
                        cancel: {
                          btnClass: 'btn-default',
                          text: 'Hayır',
                          action: function () {}
                        }
                      }
                  });
    }
    function specialPageScript(){
      initPdfData(!{ targetData.urunDosyalar || "[]"},"#resultPdf")
      $("#resultPdf").delegate("[method]","click",function(){
        var _method=$(this).attr("method");
        if(_method=="remove"){
          removeTarget($(this).parent().parent().parent());
        }
      });
    }
    function uploadPdf(target,dynamicTarget){
        if(!target || target==""){
            return;
        }
        $("body").eq(0).prepend(`<input hidden id="dummyPdfInput" type="file" multiple>`);
        $("#dummyPdfInput").change(function(){
            var formData = new FormData();
            Object.keys(document.getElementById("dummyPdfInput").files).map(x=>
                formData.append("file",document.getElementById("dummyPdfInput").files[x])
            )
            jQuery.ajax({
                url: '/ajax/uploadPdf',
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function (result) {
                    if(!result){
                        showNotification('top', 'right', 'danger', "#{l && l.getLanguage('birhatameydanageldi')}");
                        return;
                    }
                    if (result.status){
                        var TargetVal=$(target).val();
                        if(TargetVal!=""){
                            var tmp=JSON.parse($(target).val());
                            $(target).val(JSON.stringify(tmp.concat(result.fileName)));
                        }
                        else{
                            $(target).val(JSON.stringify(result.fileName));
                        }
                        if(dynamicTarget){
                            initPdfData(result.fileName,dynamicTarget);
                        }
                        showNotification('top', 'right', "success", result.message);
                    }
                    else{
                        showNotification('top', 'right', "danger", result.message || "#{l && l.getLanguage('birhatameydanageldi')}");
                    } 
                    
                    $("#dummyPdfInput").remove();

                },
                error: function (jqXHR, exception) {
                    console.log(jqXHR);
                    console.log(exception);
                    $("#dummyPdfInput").remove();
                }
            });
        });
        $("#dummyPdfInput").click();

    }
    